{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/cars/(.*)",
      "dest": "/app/api/cars/[id]/route.ts"
    }
  ]
}
