{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/cars/(.*)",
      "dest": "/app/api/cars/[id]/route.js"
    }
  ],
  "env": {
    "DATABASE_URL": "mongodb+srv://ahmadeveloper077:GXhfJpzwlmLPGE8a@blogposts.myl6s.mongodb.net/CarSiteNext?retryWrites=true&w=majority&appName=BlogPosts"
  }
}
